body, h1 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  background-image: url("./images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 84% 0;
  display: flex;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.intro {
  margin: 0 auto;
  padding-top: 20vh;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.5em;
  line-height: 1.5;
  color: #fff;
}

/* Timer */
.timer {
  width: 100%;
  margin: 0 auto;
  padding-top: 8vh;
  display: flex;
  justify-content: center;
}

.timer > div {
  margin: 0 8px;
}

.card {
  --half-circle-radius: 3px;
  position: relative;
  --card-font-size: 2rem;
  --card-height: calc(var(--card-font-size) * 1.625);
  --card-width: calc(var(--card-font-size) * 1.625);
  position: relative;
  height: var(--card-height);
  width: var(--card-width);
  background-color: #2c2c44;
  font-size: var(--card-font-size);
  font-weight: bold;
  font-family: Verdana;
  transform-style: preserve-3d;
  perspective: 200px;
  z-index: 1;
}

.card .top, .card .bottom, .card .back {
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  color: #db5c81;
  overflow: hidden;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  background-color: #2c2c44;

  line-height: 1em;
  z-index: 10;
}

.bottom {
  position: absolute;
  top: 50%;
  height: 50%;
  background-color: #34364F;
  line-height: 0.5em;
  transform-origin: top;
  z-index: 10;
}

.back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
}

.value {
  z-index: inherit;
}

.top .value {
  padding-top: 0.33em;
}

.bottom .value {
  line-height: 0;
}

/* Middle of Card */
.card .middle {
  position: relative;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #212123;
  z-index: 100;
}

.card .middle::before {
  position: absolute;
  content: '';
  top: calc(var(--half-circle-radius) * -1);
  left: 0;
  width: var(--half-circle-radius);
  height: calc(var(--half-circle-radius) * 2);
  background-color: #1a1a25;
  border-top-right-radius: calc(var(--half-circle-radius) * 2);
  border-bottom-right-radius: calc(var(--half-circle-radius) * 2);
  z-index: 100;
}

.card .middle::after {
  position: absolute;
  content: '';
  top: calc(var(--half-circle-radius) * -1);
  right: 0;
  width: var(--half-circle-radius);
  height: calc(var(--half-circle-radius) * 2);
  background-color: #1a1a25;
  border-top-left-radius: calc(var(--half-circle-radius) * 2);
  border-bottom-left-radius: calc(var(--half-circle-radius) * 2);
  z-index: 100;
}

.timer .label {
  margin-top: 1.875em;
  color: #8e8d9e;
  letter-spacing: 0.5em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.325em;
}

/* Footer */
.social {
  padding: 48px;
  display: flex;
  justify-content: center;
}

.social img {
  width: 24px;
  height: 24px;
  margin: 0 14px;
}

/* Responsive */
@media (min-width: 680px) {
  .intro {
    padding-top: 16vh;
  }

  .timer {
    padding-top: 12vh;
  }

  .timer > div {
    margin: 0 16px;
  }

  .card {
    --half-circle-radius: 6px;
    --card-font-size: 5.5rem;
    border-radius: 8px;
  }

  .card .top, .card .bottom {
    border-radius: 8px;    
  }
  
  .timer .label {
    font-size: 0.875em;
  }

  .social {
    padding: 70px;
  }
}

@keyframes flip {
  to {
    transform: rotateX(1turn);
  }
}